<resources>
    <string name="app_name">FirebaseOcrML</string>

    <string name="action_camera">Camera</string>
    <string name="action_gallery">Gallery</string>
    <string name="btn_device">Device</string>
    <string name="btn_cloud">Cloud</string>
    <string name="confirm_permission">This app need to access files on your device.</string>
    <string name="confirm_camera">This app need to access camera on your device.</string>
    <string name="error_not_found">No text found</string>
    <string name="error_setup_model">Error while setting up the model</string>
    <string name="error_image_init">Image classifier has not been initialized; Skipped.</string>
    <string name="error_run_model">Error running model inference</string>
    <string name="error_read_label">Failed to read label list.</string>
    <string name="error_detect">Nothing detected</string>

    <string name="change_country_label">Change selected country</string>


    <string name="camera_permission_confirmation">This app demonstrates the usage of CameraView. In order to do that, it needs permission to access camera.</string>
    <string name="camera_permission_not_granted">Camera app cannot do anything without camera permission.</string>
    <string name="picture_taken">Picture taken</string>
    <string name="aspect_ratio">Aspect ratio</string>
    <string name="switch_flash">Switch flash</string>
    <string name="switch_camera">Switch camera</string>
    <string name="flash_auto">Flash auto</string>
    <string name="flash_off">Flash off</string>
    <string name="flash_on">Flash on</string>
</resources>
